# warehouse-control-systems-WCS

./: API SPEC 20241101.docx  README.md
FortnaRollerConveyorSystem/: FortnaRollerConveyorSystem.sln
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.Client/: Client.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.Server/: Intech.FortnaRollerConveyor.Server.csproj  Receiver.cs  Server.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.Shared/Enums/: LogAction.cs  LogLevel.cs  StatusEnum.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.Shared/Logging/: Logger.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.Shared/Messages/: ContainerDivert.cs  ContainerRouteRequest.cs  ContainerRouteResponse.cs  ContainerScanRequest.cs  ContainerScanResponse.cs  CurrentSequenceRequest.cs  CurrentSequenceResponse.cs  DeviceCommandRequest.cs  DeviceStatusResponse.cs  MessageBase.cs  PingRequest.cs  PongResponse.cs  RequestMessage.cs  ResponseMessage.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.Shared/Timeout/: TimedExecution.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.WCS.UI/: ContainerDetailForm.Designer.cs  ContainerDetailForm.cs  ContainerDetailForm.resx  Fader.cs  Grapher.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Intech.FortnaRollerConveyor.WCS.UI.csproj  LayoutForm.Designer.cs  LayoutForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  PLC.cs  Program.cs  WcsForm.Designer.cs  WcsForm.cs  WcsForm.resx  WelcomeForm.Designer.cs  WelcomeForm.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.WCS.UI/Configurations/: AppConfig.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.WCS.UI/Models/: Container.cs  DataControl.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.WCS.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.WCS.UI/UserControls/: ArtanPanel.cs  CircularPanel.cs  ContainerPanel.cs  HorizoltalConveyor.cs  MainConveyor.cs  VerticalConveyor.cs
FortnaRollerConveyorSystem/Intech.FortnaRollerConveyor.WES.UI/: Intech.FortnaRollerConveyor.WES.UI.csproj  Program.cs  WesForm.Designer.cs  WesForm.cs  WesForm.resx
FortnaRollerConveyorSystem/WCS_x86/: WCS_x86.vdproj
